{
    "name": "SearXNG",
    "id": "searxng",
    "packaging_format": 1,
    "description": {
        "en": "A free internet metasearch engine which aggregates results from more than 70 search services. Users are neither tracked nor profiled",
        "fr": "Un méta-moteur de recherche qui rassemble les résultats de plus de 70 services de recherche. Les utilisateurs ne sont ni suivis ni espionnés"
    },
    "version": "2023.08.08.06.06.22~ynh1",
    "url": "https://docs.searxng.org/",
    "upstream": {
        "license": "AGPL-3.0-or-later",
        "website": "https://docs.searxng.org/",
        "demo": "https://searx.be/",
        "admindoc": "https://docs.searxng.org/admin/",
        "userdoc": "https://docs.searxng.org/user/",
        "code": "https://github.com/searxng/searxng"
    },
    "license": "AGPL-3.0-or-later",
    "maintainer": {
        "name": "mh4ckt3mh4ckt1c4s",
        "email": "mh4ckt3mh4ckt1c4s@protonmail.com"
    },
    "requirements": {
        "yunohost": ">= 11.0.0"
    },
    "multi_instance": false,
    "services": [
        "nginx"
    ],
    "arguments": {
        "install": [
            {
                "name": "domain",
                "type": "domain"
            },
            {
                "name": "path",
                "type": "path",
                "example": "/searxng",
                "default": "/searxng"
            },
            {
                "name": "is_public",
                "type": "boolean",
                "default": true
            },
            {
                "name": "admin",
                "type": "user"
            }
        ]
    }
}
